{
  "name": "alice-renderer",
  "version": "1.3.2",
  "description": "Replies renderer for Yandex Alice skills",
  "author": {
    "name": "Vitaliy Potapov",
    "email": "noginsk@rambler.ru"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vitalets/alice-renderer.git"
  },
  "module": "dist/index.mjs",
  "main": "dist/index.cjs",
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "init": "git config core.hooksPath ./.hooks",
    "watch": "rollup -c -w",
    "build": "rimraf dist/* && npx cross-env NODE_ENV=production rollup -c",
    "lint": "eslint src test/**/*.cjs",
    "test": "mocha test/setup.cjs test/specs/*.spec.cjs",
    "test:cov": "nyc --reporter=html --check-coverage --lines 99 npm t && nyc report",
    "open:cov": "open coverage/index.html",
    "toc": "markdown-toc README.md -i",
    "stryker": "stryker run",
    "stryker:report": "open reports/mutation/html/index.html",
    "release": "npm run lint && npm run test:cov && npm version $VER && npm publish && git push --follow-tags --no-verify",
    "release-patch": "VER=patch npm run release",
    "release-minor": "VER=minor npm run release"
  },
  "engines": {
    "node": ">=8"
  },
  "lint-staged": {
    "{src,test}/**/*.(js,cjs)": "eslint"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^5.3.0",
    "@stryker-mutator/mocha-runner": "^5.3.0",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-plugin-mocha": "^9.0.0",
    "esm": "^3.2.25",
    "lint-staged": "^11.1.2",
    "markdown-toc": "^1.2.0",
    "mocha": "^9.0.3",
    "nyc": "^15.1.0",
    "rollup": "^2.56.2",
    "rollup-plugin-terser": "^7.0.2",
    "sinon": "^11.1.2"
  },
  "license": "MIT"
}
